<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.company.Main">
    <MenuBar prefHeight="0.0" prefWidth="466.0" VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Open…"/>
            <Menu mnemonicParsing="false" text="Open Recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
            <MenuItem mnemonicParsing="false" text="Save As…"/>
            <MenuItem mnemonicParsing="false" text="Revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Undo"/>
            <MenuItem mnemonicParsing="false" text="Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Cut"/>
            <MenuItem mnemonicParsing="false" text="Copy"/>
            <MenuItem mnemonicParsing="false" text="Paste"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Select All"/>
            <MenuItem mnemonicParsing="false" text="Unselect All"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="294.0" prefWidth="433.0" VBox.vgrow="ALWAYS">
        <Button id="button2" fx:id="button2" layoutX="295.0" layoutY="113.0" mnemonicParsing="false"
                onAction="#ButtonClick" prefHeight="50.0" prefWidth="50.0"/>
        <Button id="button3" fx:id="button3" layoutX="345.0" layoutY="113.0" mnemonicParsing="false"
                onAction="#ButtonClick" prefHeight="50.0" prefWidth="50.0"/>
        <Button id="button6" fx:id="button6" layoutX="345.0" layoutY="163.0" mnemonicParsing="false"
                onAction="#ButtonClick" prefHeight="50.0" prefWidth="50.0"/>
        <Button id="button5" fx:id="button5" layoutX="295.0" layoutY="163.0" mnemonicParsing="false"
                onAction="#ButtonClick" prefHeight="50.0" prefWidth="50.0"/>
        <Button id="button4" fx:id="button4" layoutX="245.0" layoutY="163.0" mnemonicParsing="false"
                onAction="#ButtonClick" prefHeight="50.0" prefWidth="50.0"/>
        <Button id="button7" fx:id="button7" layoutX="245.0" layoutY="213.0" mnemonicParsing="false"
                onAction="#ButtonClick" prefHeight="50.0" prefWidth="50.0"/>
        <Button id="button8" fx:id="button8" layoutX="295.0" layoutY="213.0" mnemonicParsing="false"
                onAction="#ButtonClick" prefHeight="50.0" prefWidth="50.0"/>
        <Button id="button9" fx:id="button9" layoutX="345.0" layoutY="213.0" mnemonicParsing="false"
                onAction="#ButtonClick" prefHeight="50.0" prefWidth="50.0"/>
        <Button id="button1" fx:id="button1" layoutX="245.0" layoutY="113.0" mnemonicParsing="false"
                onAction="#ButtonClick" prefHeight="50.0" prefWidth="50.0"/>
    </AnchorPane>
</VBox>
